spring.application.name=syncv
spring.main.banner-mode=off

#
# Database
#

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/testingfiles
spring.datasource.username=hak
spring.datasource.password=hak
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: true

#
# File size
#
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.max-file-size=5MB

#
# JWT Configuration
#

jwt.secret=jwtsecretdemaimultibitinustiucatitt3bu!e
jwt.expiration=86400000