spring.application.name=syncv
spring.main.banner-mode=off

#
# DevTools
#
spring.devtools.restart.enabled=true

# Database
#

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://database:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: true

#
# File size
#
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.max-file-size=5MB

#
# JWT Configuration
#

jwt.secret=jwtsecretdemaimultibitinustiucatitt3bu!e
jwt.expiration=86400000

#
# Redis Configuration
#
redis.channel=canaljmeker
redis.host=redis
redis.port=6379
